{
  "name": "@linkedmink/external-idp-user-api",
  "version": "1.1.0",
  "description": "Verify external ID tokens and allow internal APIs to verify access without knowledge of the identity provider",
  "homepage": "https://github.com/LinkedMink/external-idp-user-api#readme",
  "bugs": {
    "url": "https://github.com/LinkedMink/external-idp-user-api/issues",
    "email": "harlan.sang@linkedmink.net"
  },
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan.sang@linkedmink.net",
    "url": "https://github.com/LinkedMink"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/LinkedMink"
  },
  "type": "module",
  "main": "./dist/server/main.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "external-idp-user-api": "./dist/server/main.js",
    "external-idp-user-cli": "./cli/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkedMink/external-idp-user-api.git"
  },
  "private": true,
  "scripts": {
    "start": "dotenvx run -- nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch --preserveWatchOutput",
    "start:prod": "dotenvx run -- node dist/server/main",
    "build": "nest build",
    "build:docker": "dotenvx run -- docker compose build --pull -- eiu-api",
    "clean": "node -e \"fs.rm('dist', { force: true, recursive: true }, () => {}); fs.rm('coverage', { force: true, recursive: true }, () => {})\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{cli,src,apps,libs,test}/**/*.ts\"",
    "generate": "dotenvx run -- prisma generate",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest --reporters default --watch",
    "test:ci": "NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest --ci --silent --coverage || echo TODO",
    "test:debug": "NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest --runInBand --reporters default --watch",
    "test:e2e": "NODE_OPTIONS=\"--experimental-vm-modules --disable-warning=ExperimentalWarning\" jest --config ./test/jest-e2e.config.ts",
    "preversion": "concurrently -c auto npm:lint npm:test:ci npm:build",
    "version": "git add .",
    "postversion": "node -e \"import('./package.json', {with: {type: 'json'}}).then((p) => process.exit(p.default.version.includes('-') ? 0 : 1))\" || npm run build:docker",
    "version:prerelease": "npm --no-git-tag-version version prerelease && npm --prefix types --no-git-tag-version version prerelease",
    "prepack": "npm run clean && npm run build",
    "prepare": "husky || cd ."
  },
  "dependencies": {
    "@keyv/redis": "^5.1.6",
    "@linkedmink/eip-4361-parser": "^2.0.0-0",
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "cache-manager": "^7.2.9",
    "ethers": "^6.17.0",
    "jose": "^6.2.3",
    "redis": "^6.1.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "winston": "^3.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^2.1.5",
    "@linkedmink/eslint-config": "^1.1.0",
    "@linkedmink/node-cli-utilities": "^2.0.0-0",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.3",
    "@types/supertest": "^7.2.1",
    "apg-js": "^4.4.0",
    "commander": "^15.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "husky": "^9.1.4",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prisma": "^7.9.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.0",
    "type-fest": "^5.8.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.63.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
