{
  "name": "@linkedmink/external-idp-user-api",
  "version": "1.0.0-4",
  "description": "Verify external ID tokens and allow internal APIs to verify access without knowledge of the identity provider",
  "homepage": "https://github.com/LinkedMink/external-idp-user-api#readme",
  "bugs": {
    "url": "https://github.com/LinkedMink/external-idp-user-api/issues",
    "email": "harlan.sang@linkedmink.net"
  },
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan.sang@linkedmink.net",
    "url": "https://github.com/LinkedMink"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/LinkedMink"
  },
  "type": "module",
  "main": "./dist/server/main.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "external-idp-user-api": "./dist/server/main.js",
    "external-idp-user-cli": "./cli/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkedMink/external-idp-user-api.git"
  },
  "private": true,
  "scripts": {
    "start": "dotenvx run -- nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch --preserveWatchOutput",
    "start:prod": "dotenvx run -- node dist/server/main",
    "prebuild": "prisma generate",
    "build": "nest build",
    "build:docker": "dotenvx run -- docker compose build --pull -- eiu-api",
    "clean": "node -e \"fs.rm('dist', { force: true, recursive: true }, () => {}); fs.rm('coverage', { force: true, recursive: true }, () => {})\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{cli,src,apps,libs,test}/**/*.ts\"",
    "test": "jest --reporters default --watch",
    "test:ci": "jest --ci --silent --coverage",
    "test:debug": "jest --runInBand --reporters default --watch",
    "test:e2e": "jest --config ./test/jest-e2e.config.ts",
    "preversion": "concurrently -c auto npm:lint npm:test:ci npm:build",
    "version": "git add .",
    "postversion": "node -e \"import('./package.json', {with: {type: 'json'}}).then((p) => process.exit(p.default.version.includes('-') ? 0 : 1))\" || npm run build:docker",
    "version:prerelease": "npm --no-git-tag-version version prerelease && npm --prefix types --no-git-tag-version version prerelease",
    "prepack": "npm run clean && npm run build",
    "prepare": "husky || cd ."
  },
  "dependencies": {
    "@keyv/redis": "^5.0.0",
    "@linkedmink/eip-4361-parser": "^1.1.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@prisma/client": "^6.12.0",
    "cache-manager": "^6.4.3",
    "ethers": "^6.13.2",
    "jose": "^6.0.10",
    "redis": "^5.6.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "winston": "^3.13.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@linkedmink/eslint-config": "^1.0.2",
    "@linkedmink/node-cli-utilities": "^1.1.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.5",
    "@tsconfig/node24": "^24.0.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.3",
    "@types/supertest": "^6.0.0",
    "apg-js": "^4.4.0",
    "commander": "^14.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "jest": "^30.0.5",
    "jest-mock-extended": "^4.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.0.0",
    "prisma": "^6.12.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "type-fest": "^5.3.1",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.0.0"
  }
}
